<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="This will be the question"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/questionText"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ansA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C" />

            <RadioButton
                android:id="@+id/ansB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C" />

            <RadioButton
                android:id="@+id/ansC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C" />

            <RadioButton
                android:id="@+id/ansD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="5dp"
            android:background="@drawable/gradient_background"
            android:hint="Right Answer"
            android:textColor="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="295dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="67dp"
            android:paddingEnd="10dp"
            android:src="@drawable/baseline_delete_24"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/fabDelete"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="293dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="16dp"
            android:paddingEnd="10dp"
            android:src="@drawable/edit_doc_icon" />


    </RelativeLayout>

</LinearLayout>