<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullQuestionActivity">

    <TextView
        android:id="@+id/chapterTitleAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FD7C7"
        android:gravity="center"
        android:padding="16dp"
        android:text="Chapter"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seeQuestionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Number"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seeQuestion"
        android:textStyle="bold"
        android:text="This will be the question"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_above="@id/choices_layout"
        android:background="@drawable/gradient_background"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionText"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/seeAnsA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C" />

            <RadioButton
                android:id="@+id/seeAnsB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C" />

            <RadioButton
                android:id="@+id/seeAnsC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C" />

            <RadioButton
                android:id="@+id/seeansD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option C" />

        </RadioGroup>


        <TextView
            android:id="@+id/seeanswer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#F6F6F6"
            android:layout_gravity="center"
            android:hint="Right Answer"
            android:textColor="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_previousQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Previous" />

            <Button
                android:id="@+id/button_nextQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Next" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>