<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:id="@+id/linearLayout_login"
        android:layout_width="418dp"
        android:layout_height="203dp"
        android:foregroundGravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Account Information"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/image_title"
                    android:layout_width="116dp"
                    android:layout_height="113dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/fixik" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <EditText
        android:id="@+id/UpdateUsername"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10dp"
        android:text="Update your Username"
        app:layout_constraintBottom_toTopOf="@+id/UpdateId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_login" />

    <EditText
        android:id="@+id/UpdateId"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="20dp"
        android:text="Update your Id"
        app:layout_constraintBottom_toTopOf="@+id/UpdateEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateUsername" />

    <TextView
        android:id="@+id/UpdateEmail"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10dp"
        android:text="Update your Email"
        app:layout_constraintBottom_toTopOf="@+id/UpdatePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateId" />

    <TextView
        android:id="@+id/UpdatePassword"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10dp"
        android:text="Update your Password"
        app:layout_constraintBottom_toTopOf="@+id/UpdateNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateEmail" />

    <EditText
        android:id="@+id/UpdateNumber"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="67dp"
        android:text="Update your Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePassword" />

    <Button
        android:id="@+id/save_EditAcc"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>
