<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:id="@+id/linearLayout_login"
        android:layout_width="418dp"
        android:layout_height="203dp"
        android:foregroundGravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Account Information"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/image_title"
                    android:layout_width="116dp"
                    android:layout_height="113dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/fixik" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/ViewUsername"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_bck"
        android:text="ViewUsername"
        app:layout_constraintBottom_toTopOf="@+id/ViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_login" />

    <TextView
        android:id="@+id/ViewId"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_bck"
        android:text="ViewId"
        app:layout_constraintBottom_toTopOf="@+id/ViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewUsername" />

    <TextView
        android:id="@+id/ViewEmail"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_bck"
        android:text="ViewEmail"
        app:layout_constraintBottom_toTopOf="@+id/ViewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewId" />

    <TextView
        android:id="@+id/ViewPassword"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_bck"
        android:text="ViewPassword"
        app:layout_constraintBottom_toTopOf="@+id/ViewNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewEmail" />

    <TextView
        android:id="@+id/ViewNumber"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/gradient_bck"
        android:text="ViewNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewPassword" />

    <Button
        android:id="@+id/button_EditAcc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewNumber" />

    <Button
        android:id="@+id/button_Logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_EditAcc" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="UserName : "
        app:layout_constraintBottom_toTopOf="@+id/ViewUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Identification Number :"
        app:layout_constraintBottom_toTopOf="@+id/ViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Email :"
        app:layout_constraintBottom_toTopOf="@+id/ViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Password : "
        app:layout_constraintBottom_toTopOf="@+id/ViewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Phone Number :"
        app:layout_constraintBottom_toTopOf="@+id/ViewNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
